PROJECT_NAME=guild-assistant
DOCKER_TAG=2025-07
CONTAINER_NAME=guild-assistant-dev
PYTHONPATH=src

#Database configuration
DB_ROOT_PASSWORD=arcadedb
DB_USER_NAME=guild_assistant
DB_USER_PASSWORD=arcadedb
DB_NAME=guild_assistant
DB_SERVER_NAME=guild-assistant-db
DB_MODE=development
DB_DB_DIRECTORY=/home/arcadedb/databases

JAVA_TOOL_OPTIONS="-Darcadedb.server.rootPassword=${DB_ROOT_PASSWORD}
-Darcadedb.server.defaultDatabases=${DB_NAME}[${DB_USER_NAME}:${DB_USER_PASSWORD}:admin]
-Darcadedb.server.name=${DB_SERVER_NAME}
-Darcadedb.server.mode=${DB_MODE}
-Darcadedb.server.databaseDirectory=${DB_DB_DIRECTORY}
-Darcadedb.server.plugins=arcadedb.server.plugins=MongoDB:com.arcadedb.mongo.MongoDBProtocolPlugin"
